@import "../components/taglist";

.popper (@top: 0) {
  position: relative;

  -webkit-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  -moz-box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);

  transition: box-shadow ease-in-out 100ms, top ease-in-out 100ms;
    
  &::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    -webkit-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    -moz-box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
    box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
  }
  
  &:hover {
    -webkit-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2);
    
    top: @top;
    
    &::after {
      -webkit-box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      -moz-box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
  }
}


.plunk-card {
  float: left;
  min-height: 1px;
  margin: 0 15px 15px 15px;
  width: 270px;
  
  .plunk-card-body {
    display: block;
    position: relative;  
    margin: 0 auto;  
    padding: 10px 0;
    background-color: #fff;
    
    .popper(-2px);
    
  }
  
  .btn {
    background-image: none;
    .popper(-1px);
  }
      
  .plunk-card-image {
    margin: 0 10px;
    border: 1px solid #CCC;
    -webkit-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    -moz-box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    box-shadow: 0 1px 4px rgba(0, 105, 214, 0.25);
    position: relative;

    .plunk-card-image-container {
      width: 248px;
      height: 186px;
      overflow: hidden;
    }
  }

  .plunk-card-about {
    margin: 0 10px;

    h4 {
      font-size: 14px;
      line-height: 18px;
      margin: 6px 0 2px 0;
      word-wrap: break-word;
      word-break: user;
      white-space: pre-wrap; /* css-3 */
      white-space: -moz-pre-wrap; /* Mozilla, since 1999 */
      white-space: -pre-wrap; /* Opera 4-6 */
      white-space: -o-pre-wrap; /* Opera 7 */
    }

    .plunk-card-about-author {
      font-size: 90%;
    }
  }

  .plunker-taglist {
    margin: 0;
    margin-top: 8px;
  }


  .plunk-card-meta {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    height: 22px;
    font-size: 90%;
    margin: 0;
    padding: 4px;
    background: rgba(255, 255, 255, 0.75);
    z-index: 1;

    .plunk-info {
      margin: 0;
    }

    .info li a, .meta li a {
      color: #333;
      text-decoration: none;
    }

    .info li a:hover, .meta li a:hover {
      color: #08C;
    }
  }

  .plunk-card-about-readme {
    font-size: 12px;
    line-height: 16px;
    border-top: 1px solid #dfdfdf;
    padding-top: 4px;
    margin-top: 4px;

    h1 {
      font-size: 120%;
      line-height: 120%;
    }

    h2 {
      font-size: 115%;
      line-height: 115%;
    }
    h3 {
      font-size: 110%;
      line-height: 110%;
    }
    h4 {
      font-size: 105%;
      line-height: 105%;
    }
    h5,h6 {
      font-size: 12px !important;
      line-height: 16px !important;
    }
  }
  
  .plunk-card-ops-cont {
    position: absolute;
    bottom: 30px;
    right: 0;
    top: 0;
    left: 0;
    z-index: 1;
    overflow: hidden;
  }
    
  .plunk-card-operations {
    margin: 0;
    padding: 0 10px 10px;
    position: relative;
    top: -156px;
    -webkit-transition: top 100ms ease-in-out 100ms;
    -moz-transition: top 100ms ease-in-out 100ms;
    -o-transition: top 100ms ease-in-out 100ms;
    transition: top 100ms ease-in-out 100ms;
      
    li {
      display: inline-block;
      margin-right: 10px;
      padding-top: 10px;
    }
  }
  
  &:hover .plunk-card-operations {
    top: 0;
  }
  
  .plunk-card-image-container img {
    width: 248px;
    height: 186px;
    -webkit-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -o-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;
    
  }
   
  &:hover .plunk-card-image-container img {
    -webkit-filter: contrast(2) blur(4px);
    filter: contrast(1.5) blur(4px);
  }

  .btn.starred {
    color: #08C;
  }
}




