div.overlay {
  display: none;
  position: absolute;
  top: 0; right: 0; bottom: 0; left: 0;
  background-color: rgba(0, 0, 0, 0.4);
  text-align: center;
  vertical-align: center;
  font-size: 50px;
  z-index: 9999;
}

div.overlay.show {
  display: block;
}