.plunker-userpanel {
  margin-left: 18px;
  
  .user-menu {
    position: relative;
    padding-left: 30px;
    
    .gravatar {
      position: absolute;
      left: 6px; top: 3px; width: 20px; height: 20px;
    }
  }
  .dropdown-menu {
    right: 0;
    left: auto;
  }

  .gittip {
    border: 0;
    margin: 0;
    padding: 0;
    position:relative;
    top:11px;
  }
}
@media (max-width: 767px) {
  .plunker-userpanel .shrink {
    display: none;
  }
}