// Core variables and mixins
@import "bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "bootstrap/less/mixins.less";

// CSS Reset
@import "bootstrap/less/reset.less";

// Grid system and page structure
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/layouts.less";

// Base CSS
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/tables.less";

// Components: common
@import "Font-Awesome-More/less/font-awesome.less";
@import "bootstrap/less/dropdowns.less";
@import "bootstrap/less/wells.less";
@import "bootstrap/less/component-animations.less";
@import "bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/button-groups.less";
@import "bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/breadcrumbs.less";
@import "bootstrap/less/pagination.less";
@import "bootstrap/less/pager.less";

// Components: Popovers
@import "bootstrap/less/modals.less";
@import "bootstrap/less/tooltip.less";
@import "bootstrap/less/popovers.less";

// Components: Misc
@import "bootstrap/less/thumbnails.less";
@import "bootstrap/less/media.less";
@import "bootstrap/less/labels-badges.less";
@import "bootstrap/less/progress-bars.less";
@import "bootstrap/less/accordion.less";
@import "bootstrap/less/carousel.less";
@import "bootstrap/less/hero-unit.less";

// Utility classes
@import "bootstrap/less/utilities.less"; // Has to be last to override when necessary


@import "../components/gallery";
@import "../components/userpanel";
@import "../components/overlay";
@import "../components/quickview";
@import "../components/plunkinfo";
@import "../components/layout";
@import "../components/sidebar";
@import "../components/ace";
@import "../components/toolbar";
@import "../components/multipane";
@import "../components/modal";

a[ng-click]:hover {
  cursor: pointer;
}

.navbar .brand {
  background: url('/img/plunker.png') no-repeat;
  background-size: 40px 40px;
  background-position: 20px center;
  
  padding-left: 60px !important;
  margin-left: -40px;
  
  .version {
    font-size: 50%;
    color: #ccc;
  }
}


@media (max-width: 767px) {
  .navbar .brand {
    padding-right: 8px;
    
    .brandname {
      margin-left: -999px;
    }
  }
}