// Core variables and mixins
@import "../../vendor/bootstrap/less/variables.less"; // Modify this for custom colors, font-sizes, etc
@import "../../vendor/bootstrap/less/mixins.less";

// CSS Reset
@import "../../vendor/bootstrap/less/reset.less";

// Grid system and page structure
@import "../../vendor/bootstrap/less/scaffolding.less";
@import "../../vendor/bootstrap/less/grid.less";
@import "../../vendor/bootstrap/less/layouts.less";

// Base CSS
@import "../../vendor/bootstrap/less/type.less";
@import "../../vendor/bootstrap/less/code.less";
@import "../../vendor/bootstrap/less/forms.less";
@import "../../vendor/bootstrap/less/tables.less";

// Components: common
@import "../../vendor/Font-Awesome-More/less/font-awesome.less";
@import "../../vendor/bootstrap/less/dropdowns.less";
@import "../../vendor/bootstrap/less/wells.less";
@import "../../vendor/bootstrap/less/component-animations.less";
@import "../../vendor/bootstrap/less/close.less";

// Components: Buttons & Alerts
@import "../../vendor/bootstrap/less/buttons.less";
@import "../../vendor/bootstrap/less/button-groups.less";
@import "../../vendor/bootstrap/less/alerts.less"; // Note: alerts share common CSS with buttons and thus have styles in buttons.less

// Components: Nav
@import "../../vendor/bootstrap/less/navs.less";
@import "../../vendor/bootstrap/less/navbar.less";
@import "../../vendor/bootstrap/less/breadcrumbs.less";
@import "../../vendor/bootstrap/less/pagination.less";
@import "../../vendor/bootstrap/less/pager.less";

// Components: Popovers
@import "../../vendor/bootstrap/less/modals.less";
@import "../../vendor/bootstrap/less/tooltip.less";
@import "../../vendor/bootstrap/less/popovers.less";

// Components: Misc
@import "../../vendor/bootstrap/less/thumbnails.less";
@import "../../vendor/bootstrap/less/media.less";
@import "../../vendor/bootstrap/less/labels-badges.less";
@import "../../vendor/bootstrap/less/progress-bars.less";
@import "../../vendor/bootstrap/less/accordion.less";
@import "../../vendor/bootstrap/less/carousel.less";
@import "../../vendor/bootstrap/less/hero-unit.less";

// Utility classes
@import "../../vendor/bootstrap/less/utilities.less"; // Has to be last to override when necessary
@import "../../vendor/bootstrap/less/responsive-utilities.less";

@import "../../vendor/bootstrap/less/responsive-1200px-min.less";

@import "../../vendor/bootstrap/less/responsive-768px-979px.less";

// Phones to portrait tablets and narrow desktops
//@import "../../vendor/bootstrap/less/responsive-767px-max.less";

@import "../components/gallery";
@import "../components/userpanel";
@import "../components/overlay";
@import "../components/quickview";
@import "../components/plunkinfo";
@import "../components/pager";
@import "../components/eip";

@import "../views/landing";
@import "../views/preview";
@import "../views/members";


body {
  background-color: #E5E5E5;
  background: url('/img/noise_lines.png');
  padding-top: 60px;
}

.brand {
  background: url('/img/plunker.png') no-repeat;
  background-size: 40px 40px;
  background-position: 20px center;
  
  padding-left: 60px !important;
  
  .version {
    font-size: 50%;
    color: #ccc;
  }
}

@media (max-width: 767px) {
  .navbar .brand {
    padding-right: 8px;
    
    .brandname {
      margin-left: -999px;
    }
  }
}

.footer {
  width: 100%;
  background-color: #f9f9f9;
  box-shadow: 0px 10px 10px -10px rgba(0,0,0,0.4) inset;
  
  .row {
    font-size: 80%;
    
    p {
      margin-top: 10px;
    }
  }
}